spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=172.16.233.198)(PORT = 2521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=knight
spring.datasource.username=ezview
#spring.datasource.password=123456
spring.datasource.password=ezview
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update