spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=localhost)(PORT = 2521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
