<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-coding-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>blog-coding-service</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.lee.blog</groupId>
        <artifactId>blog-coding</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lee.blog</groupId>
            <artifactId>blog-coding-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lee.blog</groupId>
            <artifactId>blog-coding-repo</artifactId>
        </dependency>
    </dependencies>

</project>
